<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>μPlot Demos</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		*,
		*::before,
		*::after {
			box-sizing: border-box;
		}

		body {
			margin: 0;
			font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
			font-size: 1rem;
			font-weight: 400;
			line-height: 1.5;
			color: #212529;
			background-color: #fff;
			-webkit-text-size-adjust: 100%;
			-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
		}

		h1 {
			font-size: 24px;
		}

		h2 {
			font-size: 18px;
		}

		a {
			display: block;
			padding: 4px;
		}
	</style>
</head>
<body>
	<h1>μPlot Demos</h1>
	<a href="train.html">train chart</a>
</body>
</html>
